# PostgreSql connection
# used by psql command line utility
PGHOST="localhost"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="postgres"

# at postgresql database initialization

# POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# admin user
# created at database initialization
ADMIN_NAME=cyk
ADMIN_PASSWORD=cyk
ADMIN_EMAIL=my-email@my-domain

# JWT token generation
# https://www.allkeysgenerator.com
# 128 bits Hex 

SECRET_TOKEN="423F4428472B4B6250655368566D5971"
SECRET_RTOKEN="743777217A25432A46294A404E635266"

# Login Page Config
LOGIN_IMAGE="https://media.smartbox.com/pim/1000001967971201770883.jpg?thumbor=800x0/filters:quality(90)"
LOGIN_TITLE="CYK Framework"
LOGIN_SUBTITLE="Une application pilote du framework CYK"
LOGIN_APPLI="accounting"

# credential used by cyk CLI

USER_NAME=cyk
USER_PASSWORD=cyk
CYK_PORT="3000"
DBREMOTE_URL="http://localhost:3000"

